\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\pgfsyspdfmark {pgfid1}{3915826}{50295220}
\pgfsyspdfmark {pgfid2}{5873743}{50295220}
\HyPL@Entry{3<</S/D>>}
\newlabel{index::doc}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\newlabel{index::doc@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{index:preface@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{2}{3}{Overview}{chapter.2}{}}
\newlabel{index:overview@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quick Start}{3}{section.2.1}\protected@file@percent }
\newlabel{user_guide/1_1_introduction:quick-start}{{2.1}{3}{Quick Start}{section.2.1}{}}
\newlabel{user_guide/1_1_introduction:quick-start@cref}{{[section][1][2]2.1}{[1][3][]3}}
\newlabel{user_guide/1_1_introduction::doc}{{2.1}{3}{Quick Start}{section.2.1}{}}
\newlabel{user_guide/1_1_introduction::doc@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{user_guide/1_1_introduction:installation}{{2.1.1}{3}{Installation}{subsection.2.1.1}{}}
\newlabel{user_guide/1_1_introduction:installation@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{System requirements}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{user_guide/1_1_introduction:system-requirements}{{2.1.1}{3}{System requirements}{subsection.2.1.1}{}}
\newlabel{user_guide/1_1_introduction:system-requirements@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Install package dependencies}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{user_guide/1_1_introduction:install-package-dependencies}{{2.1.1}{3}{Install package dependencies}{subsection.2.1.1}{}}
\newlabel{user_guide/1_1_introduction:install-package-dependencies@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Install HIDAPI}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{user_guide/1_1_introduction:install-hidapi}{{2.1.1}{3}{Install HIDAPI}{subsection.2.1.1}{}}
\newlabel{user_guide/1_1_introduction:install-hidapi@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Build xArm\_Lewansoul\_ROS}{4}{Item.3}\protected@file@percent }
\newlabel{user_guide/1_1_introduction:build-xarm-lewansoul-ros}{{2.1.1}{4}{Build xArm\_Lewansoul\_ROS}{Item.3}{}}
\newlabel{user_guide/1_1_introduction:build-xarm-lewansoul-ros@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Run}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{user_guide/1_1_introduction:run}{{2.1.2}{4}{Run}{subsection.2.1.2}{}}
\newlabel{user_guide/1_1_introduction:run@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Description}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:software-description}{{3}{5}{Software Description}{chapter.3}{}}
\newlabel{index:software-description@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Driver Description}{5}{section.3.1}\protected@file@percent }
\newlabel{user_guide/1_2_software_description:driver-description}{{3.1}{5}{Driver Description}{section.3.1}{}}
\newlabel{user_guide/1_2_software_description:driver-description@cref}{{[section][1][3]3.1}{[1][5][]5}}
\newlabel{user_guide/1_2_software_description::doc}{{3.1}{5}{Driver Description}{section.3.1}{}}
\newlabel{user_guide/1_2_software_description::doc@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}USB Protocol}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{user_guide/1_2_software_description:usb-protocol}{{3.1.1}{5}{USB Protocol}{subsection.3.1.1}{}}
\newlabel{user_guide/1_2_software_description:usb-protocol@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Python driver}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{user_guide/1_2_software_description:python-driver}{{3.1.1}{6}{Python driver}{subsection.3.1.1}{}}
\newlabel{user_guide/1_2_software_description:python-driver@cref}{{[subsection][1][3,1]3.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{C++ driver}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{user_guide/1_2_software_description:c-driver}{{3.1.1}{6}{C++ driver}{subsection.3.1.1}{}}
\newlabel{user_guide/1_2_software_description:c-driver@cref}{{[subsection][1][3,1]3.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interface}{7}{section.3.2}\protected@file@percent }
\newlabel{user_guide/1_2_software_description:hardware-interface}{{3.2}{7}{Hardware Interface}{section.3.2}{}}
\newlabel{user_guide/1_2_software_description:hardware-interface@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}URDF}{7}{section.3.3}\protected@file@percent }
\newlabel{user_guide/1_2_software_description:urdf}{{3.3}{7}{URDF}{section.3.3}{}}
\newlabel{user_guide/1_2_software_description:urdf@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RVIZ\sphinxhyphen {}MoveIt!}{7}{section.3.4}\protected@file@percent }
\newlabel{user_guide/1_2_software_description:rviz-moveit}{{3.4}{7}{RVIZ\sphinxhyphen {}MoveIt!}{section.3.4}{}}
\newlabel{user_guide/1_2_software_description:rviz-moveit@cref}{{[section][4][3]3.4}{[1][7][]7}}
\ttl@finishall
